{
  "Spawners": [
    {
      "SpawnerId": "EL_MagicPortal_Spawn"
    },
    {
      "SpawnerId": "EL_MagicPortal_Flash"
    },
    {
      "SpawnerId": "EL_MagicPortal_CenterCircle"
    },
    {
      "SpawnerId": "EL_MagicPortal_Waves",
      "StartDelay": 0,
      "PositionOffset": {
        "Y": 0.2
      }
    },
    {
      "SpawnerId": "EL_MagicPortal_SmokeAlpha",
      "StartDelay": 0,
      "PositionOffset": {
        "Y": 0.2
      }
    },
    {
      "SpawnerId": "EL_MagicPortal_Sparks",
      "StartDelay": 0
    },
    {
      "SpawnerId": "EL_MagicPortal_SparksRunes"
    },
    {
      "SpawnerId": "EL_MagicPortal_Center",
      "StartDelay": 0.5
    },
    {
      "SpawnerId": "EL_MagicPortal_CenterGlow",
      "StartDelay": 0.5
    },
    {
      "SpawnerId": "EL_MagicPortal_SmokeMiddle",
      "RotationOffset": {
        "Pitch": 90.0
      }
    }
  ],
  "CullDistance": 50.0,
  "IsImportant": false
}
