# PEW-PEW-ADDON

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
docs/: GATE_COMMANDS.md
src/main/java/com/airijko/endlessleveling/: EndlessDungeonsAndGates.java  EndlessLevelingAddon.java
src/main/resources/: config.yml  dungeongate.yml  manifest.json
src/main/resources/Server/GameplayConfigs/: EL_Endgame_Dungeon.json  EL_Major_Dungeon.json
src/main/resources/Server/Instances/EL_Endgame_Frozen_Dungeon/: instance.bson
src/main/resources/Server/Instances/EL_Endgame_Golem_Void/: instance.bson
src/main/resources/Server/Instances/EL_Endgame_Swamp_Dungeon/: instance.bson
src/main/resources/Server/Instances/EL_MJ_Instance_D01/: instance.bson
src/main/resources/Server/Instances/EL_MJ_Instance_D02/: instance.bson
src/main/resources/Server/Instances/EL_MJ_Instance_D03/: instance.bson
src/main/resources/Server/Item/Items/: EL_EndgamePortal_Frozen_Dungeon.json  EL_EndgamePortal_Frozen_Dungeon_RankA.json  EL_EndgamePortal_Frozen_Dungeon_RankB.json  EL_EndgamePortal_Frozen_Dungeon_RankC.json  EL_EndgamePortal_Frozen_Dungeon_RankD.json  EL_EndgamePortal_Frozen_Dungeon_RankS.json  EL_EndgamePortal_Golem_Void.json  EL_EndgamePortal_Golem_Void_RankA.json  EL_EndgamePortal_Golem_Void_RankB.json  EL_EndgamePortal_Golem_Void_RankC.json  EL_EndgamePortal_Golem_Void_RankD.json  EL_EndgamePortal_Golem_Void_RankS.json  EL_EndgamePortal_Swamp_Dungeon.json  EL_EndgamePortal_Swamp_Dungeon_RankA.json  EL_EndgamePortal_Swamp_Dungeon_RankB.json  EL_EndgamePortal_Swamp_Dungeon_RankC.json  EL_EndgamePortal_Swamp_Dungeon_RankD.json  EL_EndgamePortal_Swamp_Dungeon_RankS.json  EL_MajorDungeonPortal_D01.json  EL_MajorDungeonPortal_D01_RankA.json  EL_MajorDungeonPortal_D01_RankB.json  EL_MajorDungeonPortal_D01_RankC.json  EL_MajorDungeonPortal_D01_RankD.json  EL_MajorDungeonPortal_D01_RankS.json  EL_MajorDungeonPortal_D02.json  EL_MajorDungeonPortal_D02_RankA.json  EL_MajorDungeonPortal_D02_RankB.json  EL_MajorDungeonPortal_D02_RankC.json  EL_MajorDungeonPortal_D02_RankD.json  EL_MajorDungeonPortal_D02_RankS.json  EL_MajorDungeonPortal_D03.json  EL_MajorDungeonPortal_D03_RankA.json  EL_MajorDungeonPortal_D03_RankB.json  EL_MajorDungeonPortal_D03_RankC.json  EL_MajorDungeonPortal_D03_RankD.json  EL_MajorDungeonPortal_D03_RankS.json  EL_WavePortal.json  EL_WavePortal_RankA.json  EL_WavePortal_RankB.json  EL_WavePortal_RankC.json  (+2 more)
src/main/resources/Server/Particles/: EL_MagicPortal_Circle.particlesystem  EL_MagicPortal_Circle_Wave.particlesystem  EL_MagicPortal_Red.particlesystem  EL_MagicPortal_Red_Wave.particlesystem
src/main/resources/augments/: conqueror_example.yml  example_augment.yml
src/main/resources/classes/: adventurer_exmaple.yml  example_class.yml
src/main/resources/passives/: berzerker_example.yml  example_passive.yml
src/main/resources/races/: example_race.yml  human_example.yml
src/main/resources/waves/: mob_reference.txt  wave_a.json  wave_b.json  wave_c.json  wave_d.json  wave_e.json  wave_s.json
src/main/resources/world-settings/: el-gate-dungeons.json
(+106 files in other folders)
