/**
 * NOTE: This is entirely optional and basics can be done in `settings.gradle.kts`
 */

plugins {
    id 'java'
}

def home = "${System.getProperty('user.home')}/AppData/Roaming/Hytale"
def patchline = providers.gradleProperty('patchline').orElse('release').get()

repositories {
    // Any external repositories besides: MavenLocal, MavenCentral, HytaleMaven, and CurseMaven
    mavenCentral()
}

dependencies {
    // Compile against the local server API without bundling it into the addon jar.
    compileOnly files("$home/install/$patchline/package/game/latest/Server/HytaleServer.jar")
    // Compile against Endless Leveling classes from the sibling project's build output.
    compileOnly files('../endlessleveling/build/classes/java/main')
    // Augment registration parses YAML definitions from this addon.
    compileOnly 'org.yaml:snakeyaml:2.2'
    // Optional protection-zone integration: OrbisGuard and SimpleClaims.
    // Neither is bundled; all calls are wrapped in Throwable catches so they are
    // safe to omit at runtime when the mods are not installed.
    compileOnly files('../WorldProtections/OrbisGuard-0.8.8')
    compileOnly files('../WorldProtections/SimpleClaims-1.0.34')
}