/**
 * NOTE: This is entirely optional and basics can be done in `settings.gradle.kts`
 */

plugins {
    id 'java'
}

group = 'com.airijko'
version = '1.0'
description = 'EndlessLevelingAddon'

def hytaleInstallPath = providers.gradleProperty('hytaleInstallPath')
        .orElse('C:/Users/jojoj/AppData/Roaming/Hytale/install/release/package/game/latest')

repositories {
    // Any external repositories besides: MavenLocal, MavenCentral, HytaleMaven, and CurseMaven
    mavenCentral()
}

dependencies {
    // Compile against the local server API without bundling it into the addon jar.
    compileOnly files("${hytaleInstallPath.get()}/Server/HytaleServer.jar")
    // Compile against Endless Leveling from the sibling project output without shading it.
    compileOnly fileTree(dir: '../Endless-Leveling-Hytale/build/libs', include: ['EndlessLeveling-*.jar'])
}