/**
 * NOTE: This is entirely optional and basics can be done in `settings.gradle.kts`
 */

plugins {
    id 'java'
}

group = 'com.airijko'
version = '2.1.1'
description = 'EndlessLevelingAddon'

def hytaleInstallPath = providers.gradleProperty('hytaleInstallPath')
        .orElse('C:/Users/jojoj/AppData/Roaming/Hytale/install/release/package/game/latest')

repositories {
    // Any external repositories besides: MavenLocal, MavenCentral, HytaleMaven, and CurseMaven
    mavenCentral()
}

dependencies {
    // Compile against the local server API without bundling it into the addon jar.
    compileOnly files("${hytaleInstallPath.get()}/Server/HytaleServer.jar")
    // Compile against Endless Leveling classes from the sibling project's build output.
    compileOnly files('../endlessleveling/build/classes/java/main')
    // Augment registration parses YAML definitions from this addon.
    compileOnly 'org.yaml:snakeyaml:2.2'
}