{
  "$Comment": "EL-bridged Major Dungeon instance using original MajorDungeons world assets",
  "RequiredPlugins": {},
  "ChunkStorage": {
    "Type": "Hytale"
  },
  "GameMode": "Adventure",
  "SpawnProvider": {
    "Id": "Global",
    "SpawnPoint": {
      "X": 0,
      "Y": 130.0,
      "Z": 0
    }
  },
  "IsPvpEnabled": false,
  "IsSpawningNPC": true,
  "GameTime": "0001-01-01T20:00:00Z",
  "GameplayConfig": "EL_Major_Dungeon",
  "UUID": {
    "$binary": "AgICAgICAgICAgICAgICAg==",
    "$type": "04"
  },
  "WorldMap": {
    "Type": "Disabled"
  },
  "IsCompassUpdating": true,
  "IsTicking": true,
  "IsGameTimePaused": true,
  "IsObjectiveMarkersEnabled": true,
  "IsAllNPCFrozen": false,
  "IsSavingPlayers": true,
  "WorldGen": {
    "Type": "HytaleGenerator",
    "Environment": "MJ_Environment_D02",
    "WorldStructure": "MJ_WorldStructureAsset_D02"
  },
  "IsSpawnMarkersEnabled": false,
  "Instance": {
    "RemovalConditions": [
      {
        "Type": "WorldEmpty"
      }
    ]
  },
  "DeleteOnRemove": true,
  "Version": 2
}