{
  "$Comment": "EL-bridged Endgame instance using original EndgameAndQoL world assets",
  "GameMode": "Adventure",
  "RequiredPlugins": {},
  "DeleteOnRemove": true,
  "SpawnProvider": {
    "Id": "Global",
    "SpawnPoint": {
      "X": -2,
      "Y": 82.0,
      "Z": -4,
      "Pitch": 0,
      "Yaw": 0,
      "Roll": 0.0
    }
  },
  "WorldGen": {
    "Type": "HytaleGenerator",
    "WorldStructure": "Endgame_Frozen_Dungeon"
  },
  "ChunkStorage": {
    "Type": "Hytale"
  },
  "IsPvpEnabled": false,
  "IsSpawningNPC": true,
  "IsSpawnMarkersEnabled": true,
  "GameTime": "0001-01-30T19:05:24Z",
  "UUID": {
    "$binary": "BAQEBAQEBAQEBAQEBAQEBA==",
    "$type": "04"
  },
  "GameplayConfig": "EL_Endgame_Dungeon",
  "IsCompassUpdating": true,
  "IsTicking": true,
  "IsGameTimePaused": true,
  "IsObjectiveMarkersEnabled": true,
  "IsAllNPCFrozen": false,
  "IsSavingPlayers": true,
  "Instance": {
    "RemovalConditions": [
      {
        "Type": "WorldEmpty"
      }
    ]
  },
  "Version": 4
}