{
  "$Comment": "EL-bridged Endgame instance using original EndgameAndQoL world assets",
  "GameMode": "Adventure",
  "RequiredPlugins": {},
  "DeleteOnRemove": true,
  "SpawnProvider": {
    "Id": "Individual",
    "SpawnPoints": [
      { "X": 300, "Y": 130.0, "Z": 0, "Pitch": 0, "Yaw": 0, "Roll": 0.0 },
      { "X": 212, "Y": 130.0, "Z": 212, "Pitch": 0, "Yaw": 0, "Roll": 0.0 },
      { "X": 0, "Y": 130.0, "Z": 300, "Pitch": 0, "Yaw": 0, "Roll": 0.0 },
      { "X": -212, "Y": 130.0, "Z": 212, "Pitch": 0, "Yaw": 0, "Roll": 0.0 },
      { "X": -300, "Y": 130.0, "Z": 0, "Pitch": 0, "Yaw": 0, "Roll": 0.0 },
      { "X": -212, "Y": 130.0, "Z": -212, "Pitch": 0, "Yaw": 0, "Roll": 0.0 },
      { "X": 0, "Y": 130.0, "Z": -300, "Pitch": 0, "Yaw": 0, "Roll": 0.0 },
      { "X": 212, "Y": 130.0, "Z": -212, "Pitch": 0, "Yaw": 0, "Roll": 0.0 }
    ]
  },
  "WorldGen": {
    "Type": "HytaleGenerator",
    "WorldStructure": "Endgame_Golem_Void"
  },
  "ChunkStorage": {
    "Type": "Hytale"
  },
  "IsPvpEnabled": false,
  "IsSpawningNPC": true,
  "IsSpawnMarkersEnabled": true,
  "GameTime": "0001-01-30T19:05:24Z",
  "UUID": {
    "$binary": "BQUFBQUFBQUFBQUFBQUFBQ==",
    "$type": "04"
  },
  "GameplayConfig": "EL_Endgame_Dungeon",
  "IsCompassUpdating": true,
  "IsTicking": true,
  "IsGameTimePaused": true,
  "IsObjectiveMarkersEnabled": true,
  "IsAllNPCFrozen": false,
  "IsSavingPlayers": true,
  "Instance": {
    "RemovalConditions": [
      {
        "Type": "WorldEmpty"
      }
    ]
  },
  "Version": 4
}