endlesslevelingaddon.items.portal_d01.name = Permanent Portal: Major Dungeon I
endlesslevelingaddon.items.portal_d01.description = Place this portal block and use it to create or reopen the Major Dungeons D01 instance.
endlesslevelingaddon.items.portal_d02.name = Permanent Portal: Major Dungeon II
endlesslevelingaddon.items.portal_d02.description = Place this portal block and use it to create or reopen the Major Dungeons D02 instance.
endlesslevelingaddon.items.portal_d03.name = Permanent Portal: Major Dungeon III
endlesslevelingaddon.items.portal_d03.description = Place this portal block and use it to create or reopen the Major Dungeons D03 instance.
endlesslevelingaddon.items.endgame_portal_swamp.name = Permanent Portal: Endgame Swamp Dungeon
endlesslevelingaddon.items.endgame_portal_swamp.description = Place this portal block and use it to create or reopen the Endgame Swamp Dungeon instance.
endlesslevelingaddon.items.endgame_portal_frozen.name = Permanent Portal: Endgame Frozen Dungeon
endlesslevelingaddon.items.endgame_portal_frozen.description = Place this portal block and use it to create or reopen the Endgame Frozen Dungeon instance.
endlesslevelingaddon.items.endgame_portal_void.name = Permanent Portal: Endgame Void Golem
endlesslevelingaddon.items.endgame_portal_void.description = Place this portal block and use it to create or reopen the Endgame Void Golem instance.
endlesslevelingaddon.portals.interact = Enter dungeon ({key})
