items.EL_MajorDungeonPortal_D01.name = Major Dungeon I Gateway [E Rank]
items.EL_MajorDungeonPortal_D01.description = Gateway key used to enter Major Dungeon I at E Rank.
items.EL_MajorDungeonPortal_D01_RankS.name = Major Dungeon I Gateway [S Rank]
items.EL_MajorDungeonPortal_D01_RankS.description = Gateway key used to enter Major Dungeon I at S Rank.
items.EL_MajorDungeonPortal_D01_RankA.name = Major Dungeon I Gateway [A Rank]
items.EL_MajorDungeonPortal_D01_RankA.description = Gateway key used to enter Major Dungeon I at A Rank.
items.EL_MajorDungeonPortal_D01_RankB.name = Major Dungeon I Gateway [B Rank]
items.EL_MajorDungeonPortal_D01_RankB.description = Gateway key used to enter Major Dungeon I at B Rank.
items.EL_MajorDungeonPortal_D01_RankC.name = Major Dungeon I Gateway [C Rank]
items.EL_MajorDungeonPortal_D01_RankC.description = Gateway key used to enter Major Dungeon I at C Rank.
items.EL_MajorDungeonPortal_D01_RankD.name = Major Dungeon I Gateway [D Rank]
items.EL_MajorDungeonPortal_D01_RankD.description = Gateway key used to enter Major Dungeon I at D Rank.
items.EL_MajorDungeonPortal_D02.name = Major Dungeon II Gateway [E Rank]
items.EL_MajorDungeonPortal_D02.description = Gateway key used to enter Major Dungeon II at E Rank.
items.EL_MajorDungeonPortal_D02_RankS.name = Major Dungeon II Gateway [S Rank]
items.EL_MajorDungeonPortal_D02_RankS.description = Gateway key used to enter Major Dungeon II at S Rank.
items.EL_MajorDungeonPortal_D02_RankA.name = Major Dungeon II Gateway [A Rank]
items.EL_MajorDungeonPortal_D02_RankA.description = Gateway key used to enter Major Dungeon II at A Rank.
items.EL_MajorDungeonPortal_D02_RankB.name = Major Dungeon II Gateway [B Rank]
items.EL_MajorDungeonPortal_D02_RankB.description = Gateway key used to enter Major Dungeon II at B Rank.
items.EL_MajorDungeonPortal_D02_RankC.name = Major Dungeon II Gateway [C Rank]
items.EL_MajorDungeonPortal_D02_RankC.description = Gateway key used to enter Major Dungeon II at C Rank.
items.EL_MajorDungeonPortal_D02_RankD.name = Major Dungeon II Gateway [D Rank]
items.EL_MajorDungeonPortal_D02_RankD.description = Gateway key used to enter Major Dungeon II at D Rank.
items.EL_MajorDungeonPortal_D03.name = Major Dungeon III Gateway [E Rank]
items.EL_MajorDungeonPortal_D03.description = Gateway key used to enter Major Dungeon III at E Rank.
items.EL_MajorDungeonPortal_D03_RankS.name = Major Dungeon III Gateway [S Rank]
items.EL_MajorDungeonPortal_D03_RankS.description = Gateway key used to enter Major Dungeon III at S Rank.
items.EL_MajorDungeonPortal_D03_RankA.name = Major Dungeon III Gateway [A Rank]
items.EL_MajorDungeonPortal_D03_RankA.description = Gateway key used to enter Major Dungeon III at A Rank.
items.EL_MajorDungeonPortal_D03_RankB.name = Major Dungeon III Gateway [B Rank]
items.EL_MajorDungeonPortal_D03_RankB.description = Gateway key used to enter Major Dungeon III at B Rank.
items.EL_MajorDungeonPortal_D03_RankC.name = Major Dungeon III Gateway [C Rank]
items.EL_MajorDungeonPortal_D03_RankC.description = Gateway key used to enter Major Dungeon III at C Rank.
items.EL_MajorDungeonPortal_D03_RankD.name = Major Dungeon III Gateway [D Rank]
items.EL_MajorDungeonPortal_D03_RankD.description = Gateway key used to enter Major Dungeon III at D Rank.
items.EL_EndgamePortal_Swamp_Dungeon.name = Swamp Dungeon Gateway [E Rank]
items.EL_EndgamePortal_Swamp_Dungeon.description = Gateway key used to enter the Swamp Dungeon at E Rank.
items.EL_EndgamePortal_Swamp_Dungeon_RankS.name = Swamp Dungeon Gateway [S Rank]
items.EL_EndgamePortal_Swamp_Dungeon_RankS.description = Gateway key used to enter the Swamp Dungeon at S Rank.
items.EL_EndgamePortal_Swamp_Dungeon_RankA.name = Swamp Dungeon Gateway [A Rank]
items.EL_EndgamePortal_Swamp_Dungeon_RankA.description = Gateway key used to enter the Swamp Dungeon at A Rank.
items.EL_EndgamePortal_Swamp_Dungeon_RankB.name = Swamp Dungeon Gateway [B Rank]
items.EL_EndgamePortal_Swamp_Dungeon_RankB.description = Gateway key used to enter the Swamp Dungeon at B Rank.
items.EL_EndgamePortal_Swamp_Dungeon_RankC.name = Swamp Dungeon Gateway [C Rank]
items.EL_EndgamePortal_Swamp_Dungeon_RankC.description = Gateway key used to enter the Swamp Dungeon at C Rank.
items.EL_EndgamePortal_Swamp_Dungeon_RankD.name = Swamp Dungeon Gateway [D Rank]
items.EL_EndgamePortal_Swamp_Dungeon_RankD.description = Gateway key used to enter the Swamp Dungeon at D Rank.
items.EL_EndgamePortal_Frozen_Dungeon.name = Frozen Dungeon Gateway [E Rank]
items.EL_EndgamePortal_Frozen_Dungeon.description = Gateway key used to enter the Frozen Dungeon at E Rank.
items.EL_EndgamePortal_Frozen_Dungeon_RankS.name = Frozen Dungeon Gateway [S Rank]
items.EL_EndgamePortal_Frozen_Dungeon_RankS.description = Gateway key used to enter the Frozen Dungeon at S Rank.
items.EL_EndgamePortal_Frozen_Dungeon_RankA.name = Frozen Dungeon Gateway [A Rank]
items.EL_EndgamePortal_Frozen_Dungeon_RankA.description = Gateway key used to enter the Frozen Dungeon at A Rank.
items.EL_EndgamePortal_Frozen_Dungeon_RankB.name = Frozen Dungeon Gateway [B Rank]
items.EL_EndgamePortal_Frozen_Dungeon_RankB.description = Gateway key used to enter the Frozen Dungeon at B Rank.
items.EL_EndgamePortal_Frozen_Dungeon_RankC.name = Frozen Dungeon Gateway [C Rank]
items.EL_EndgamePortal_Frozen_Dungeon_RankC.description = Gateway key used to enter the Frozen Dungeon at C Rank.
items.EL_EndgamePortal_Frozen_Dungeon_RankD.name = Frozen Dungeon Gateway [D Rank]
items.EL_EndgamePortal_Frozen_Dungeon_RankD.description = Gateway key used to enter the Frozen Dungeon at D Rank.
items.EL_EndgamePortal_Golem_Void.name = Void Golem Realm Gateway [E Rank]
items.EL_EndgamePortal_Golem_Void.description = Gateway key used to enter the Void Golem Realm at E Rank.
items.EL_EndgamePortal_Golem_Void_RankS.name = Void Golem Realm Gateway [S Rank]
items.EL_EndgamePortal_Golem_Void_RankS.description = Gateway key used to enter the Void Golem Realm at S Rank.
items.EL_EndgamePortal_Golem_Void_RankA.name = Void Golem Realm Gateway [A Rank]
items.EL_EndgamePortal_Golem_Void_RankA.description = Gateway key used to enter the Void Golem Realm at A Rank.
items.EL_EndgamePortal_Golem_Void_RankB.name = Void Golem Realm Gateway [B Rank]
items.EL_EndgamePortal_Golem_Void_RankB.description = Gateway key used to enter the Void Golem Realm at B Rank.
items.EL_EndgamePortal_Golem_Void_RankC.name = Void Golem Realm Gateway [C Rank]
items.EL_EndgamePortal_Golem_Void_RankC.description = Gateway key used to enter the Void Golem Realm at C Rank.
items.EL_EndgamePortal_Golem_Void_RankD.name = Void Golem Realm Gateway [D Rank]
items.EL_EndgamePortal_Golem_Void_RankD.description = Gateway key used to enter the Void Golem Realm at D Rank.
items.EL_WavePortal.name = Wave Gateway [E Rank]
items.EL_WavePortal.description = Gateway key used to enter an E Rank wave encounter.
items.EL_WavePortal_RankS.name = Wave Gateway [S Rank]
items.EL_WavePortal_RankS.description = Gateway key used to enter a S Rank wave encounter.
items.EL_WavePortal_RankA.name = Wave Gateway [A Rank]
items.EL_WavePortal_RankA.description = Gateway key used to enter an A Rank wave encounter.
items.EL_WavePortal_RankB.name = Wave Gateway [B Rank]
items.EL_WavePortal_RankB.description = Gateway key used to enter a B Rank wave encounter.
items.EL_WavePortal_RankC.name = Wave Gateway [C Rank]
items.EL_WavePortal_RankC.description = Gateway key used to enter a C Rank wave encounter.
items.EL_WavePortal_RankD.name = Wave Gateway [D Rank]
items.EL_WavePortal_RankD.description = Gateway key used to enter a D Rank wave encounter.
endlessdungeonsandgates.portals.interact = Enter dungeon ({key})
